# QA.TNGo_v2

./: Program.cs  QA.SportStore.csproj  QA.SportStore.sln  QA.TNGo_v2.csproj  QA.TNGo_v2.sln  appsettings.json
Controllers/: AdminController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ImageController.cs  ImageGalleryController.cs  LoginController.cs  NewsController.cs  NewsDetailController.cs  PaymentController.cs  PriceController.cs  ProductController.cs  RFIDController.cs  RankController.cs  RentBikeController.cs  StationController.cs  TapGoController.cs  TripCareController.cs  UserManualController.cs
Models/: ApplicationContext.cs  BlogManager.cs  Category.cs  Contact.cs  ContactManager.cs  ErrorViewModel.cs  FAQ.cs  Image.cs  ImageGallery.cs  Login.cs  LoginAdmin.cs  Product.cs  Station.cs  Terms.cs  UserManager.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Views/News/: Index.cshtml
Views/NewsDetail/: Index.cshtml
Views/Payment/: TradeHistory.cshtml
Views/Price/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAjax.cshtml
Views/RFID/: MyRFIDCard.cshtml
Views/Rank/: Index.cshtml
Views/RentBike/: Index.cshtml
Views/Shared/: _Admin.cshtml  _Gallery.cshtml  _Layout.cshtml  _LayoutLogout.cshtml
Views/Station/: GridData.cshtml  Index.cshtml
Views/TapGo/: Index.cshtml
Views/TripCare/: Index.cshtml
Views/UserManual/: Index.cshtml
wwwroot/Module/: Menu_45.html  Menu_51.html  PhotoSlide_1013.html  PhotoSlide_4.html  en_EmbedNews_EmbedNews.html  en_Menu_MainMenu.html  en_Menu_MenuFooter2.html  (+81 more)
(+130 files in other folders)
